{
  "custom/cava": {
    // "cava_config": "~/.config/waybar/scripts/cava.py waybar",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  }
    // "custom/cava": {
    //     "exec": "cava -p ~/.config/cava/simple_waybar_config | sed 's/;/ /g'",
    //     "return-type": "text"
    // }
}
}
