{
    
// sourced from modules based on config.ctl //
"custom/cava": {
	"format": "{}",
	"exec": "cava.sh waybar",
	"restart-interval": 1,
	"hide-empty": true
    // "tooltip-format": "<span>{mpris}</span>",
    // "mpris": {
    //     "format": "{player_icon} {dynamic}",
    //     // "rotate": ${r_deg},
    //     "rotate": 0,
    //     "format-paused": "{status_icon} <i>{dynamic}</i>",
    //     "player-icons": { 
    //         "default": "▶",
    //         "mpv": "🎵"
    //     },
    //     "status-icons": {
    //         "paused": ""
    //     },
    //     // "ignored-players": ["firefox"]
    //     "max-length": 1000,
    //     "interval": 1
    // }
},

"mpris": {
        "format": "{player_icon} {dynamic}",
        // "rotate": ${r_deg},
        "rotate": 0,
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": { 
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": ""
        },
        // "ignored-players": ["firefox"]
        "max-length": 1000,
        "interval": 1
    },

"custom/archlogo": {
  "format": "",  // Arch Linux logo from Nerd Font
  "tooltip": "Arch Linux",
  "on-click": "kitty",  // or your fav terminal
  "interval": 0
},

 "custom/power": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "logoutlaunch.sh 1",
        "on-click-right": "logoutlaunch.sh 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },

"hyprland/workspaces": {
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "persistent-workspaces": {
        "*": 5
        },
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "11": "十一",
            "12": "十二",
            "13": "十三",
            "14": "十四",
            "15": "十五",
            "16": "十六",
            "17": "十七",
            "18": "十八",
            "19": "十九",
            "20": "二十",
            "urgent": "",
            "focused": "",
            "default": " "
    }
},// you can copy this file to your config directory and modify it to your needs
"wlr/taskbar": {
    "all-outputs": true,
    "active-first": true,
    "markup": true,
    "format": "{icon}",
    "rotate": "0",
    "icon-size": 26,
    "icon-theme": "Tela-nord-dark",
    "spacing": 0,
    "tooltip-format": "{title}{app_id}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "on-click-middle": "close",
    "ignore-list": [
        ""
        //"Spotify Free"
    ],
    "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition",
        "firefoxnightly": "firefox-nightly",
        "Spotify Free": "Spotify"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal",
        "Spotify Free": "Spotify",
        "org.kde.dolphin": "dolphin",
        "libreoffice-writer": "writer"
    }
},"custom/hyprsunset": {
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "active" : "  ",
            "inactive" : "  "
        },
        "exec": "hyprsunset.sh r q",
        "rotate": 0,
        "on-click": "hyprsunset.sh t",
        "on-scroll-up": "hyprsunset.sh i",
        "on-scroll-down": "hyprsunset.sh d",
        "interval": 1,
        "tooltip":true,
        "escape": true,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": " 󰅶 ",
            "deactivated": " 󰛊 "
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },
"clock": {
    "format": "{:%I:%M %p}",
    "rotate": "0",
    "format-alt": "{:%R 󰃭 %d/%m/%y}",
    // "format-alt``": "{:%R - %d/%m/%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},
        "custom/day": {
            "exec": "~/.config/waybar/day.sh",
            "interval": 60,
            "format": "{}",
            "tooltip": false,
            "on-click": "gsimplecal"
        },
    // "custom/updates": {
    //     "exec": "systemupdate.sh",
    //     "return-type": "json",
    //     "format": "{}",
    //     "rotate": 0,
    //     "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    //     "interval": 86400, // once every day
    //     "tooltip": true,
    //     "signal": 20,
    // },
    // "custom/keybindhint": {
    //     "format": " ",
    //     "tooltip-format": " Keybinds",
    //     "rotate": 0,
    //     "on-click": "keybinds_hint.sh"
    // },

    // "privacy": {
    //     "icon-size": 13,
    //     "icon-spacing": 5,
    //     "transition-duration": 250,
    //     "modules": [
    //         {
    //             "type": "screenshare",
    //             "tooltip": true,
    //             "tooltip-icon-size": 24
    //         },
    //         {
    //             "type": "audio-in",
    //             "tooltip": true,
    //             "tooltip-icon-size": 24
    //         }
    //     ]
    // },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{icon} {percent}% ",
        "on-scroll-up": "brightnesscontrol.sh i 1",
        "on-scroll-down": "brightnesscontrol.sh d 1",
        "min-length": 6
    },

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },

    // "network": {
    //     "tooltip": true,
    //     "format-wifi": " ",
    //     "rotate": 0,
    //     "format-ethernet": "󰈀 ",
    //     "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    //     "format-linked": "󰈀 {ifname} (No IP)",
    //     "format-disconnected": "󰖪 ",
    //     "tooltip-format-disconnected": "Disconnected",
    //     "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    //     "interval": 2,
    // },

    "bluetooth": {
        "format": "",
        "rotate": 0,
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },

"pulseaudio": {
    // "format": "{icon} {volume}",
    "format": "{icon}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    }
},

// "pulseaudio#microphone": {
//     "format": "{format_source}",
//     "rotate": 0,
//     "format-source": "",
//     "format-source-muted": "",
//     "on-click": "pavucontrol -t 4",
//     "on-click-middle": "volumecontrol.sh -i m",
//     "on-scroll-up": "volumecontrol.sh -i i",
//     "on-scroll-down": "volumecontrol.sh -i d",
//     "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
//     "scroll-step": 5
// },

// Battery
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "on-click": "power-profile --select",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

    // "battery": {
    //     "states": {
    //         "good": 95,
    //         "warning": 30,
    //         "critical": 20
    //     },
    //     // "format": "{icon} {capacity}%",
    //     "format": "{capacity}%",
    //     "rotate": 0,
    //     "format-charging": " {capacity}%",
    //     "format-plugged": " {capacity}%",
    //     "format-alt": "{time} {icon}",
    //     "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    // },

    // "custom/gpuinfo": {
    //     "exec": " gpuinfo.sh",
    //     "return-type": "json",
    //     "format": "{}",
    //     "rotate": 0,
    //     "interval": 5, // once every 5 seconds
    //     "tooltip": true,
    //     "max-length": 1000,
    //     "on-click": "gpuinfo.sh --toggle",
    // },

    // "custom/gpuinfo#nvidia": {
    //     "exec": " gpuinfo.sh --use nvidia ",
    //     "return-type": "json",
    //     "format": "{}",
    //     "rotate": 0,
    //     "interval": 5, // once every 5 seconds
    //     "tooltip": true,
    //     "max-length": 1000,
    // },

    // "custom/gpuinfo#amd": {
    //     "exec": " gpuinfo.sh --use amd ",
    //     "return-type": "json",
    //     "format": "{}",
    //     "rotate": 0,
    //     "interval": 5, // once every 5 seconds
    //     "tooltip": true,
    //     "max-length": 1000,
    // },

    // "custom/gpuinfo#intel": {
    //     "exec": " gpuinfo.sh --use intel ",
    //     "return-type": "json",
    //     "format": "{}",
    //     "rotate": 0,
    //     "interval": 5, // once every 5 seconds
    //     "tooltip": true,
    //     "max-length": 1000,
    // },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}