{
    "wlr/taskbar": {
        "all-outputs": true,
        "active-first": true,
        "markup": true,
        "format": "{icon}",
        "rotate": "0",
        "icon-size": 26,
        "icon-theme": "Tela-nord-dark",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "on-click-middle": "close",
        "ignore-list": [
            // ""
            // "brave-browser"
            "brave"
            //"Spotify Free"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition",
            "firefoxnightly": "firefox-nightly",
            "Spotify Free": "Spotify",
            "org.kde.dolphin": "dolphin",
            "brave-browser": "brave"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal",
            "Spotify Free": "Spotify",
            "org.kde.dolphin": "Dolphin",
            "libreoffice-writer": "Writer",
        }
    }
}
