{
    // General Settings
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "include": [
        "~/.config/waybar/modules.json",
        "~/.config/waybar/modules/*",
    ],

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "custom/filemanager"
    ],

    // Modules Center
    "modules-center": [
        "idle_inhibitor",
        "clock",
    ],

    // Modules Right
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "backlight",
        "bluetooth",
        "network",
        "cpu",
        "custom/hypridle",
        "battery",
        "custom/exit"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": " 󰅶 ",
            "deactivated": " 󰛊 "
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{icon} {percent}% ",
        "on-scroll-up": "brightnesscontrol.sh i 1",
        "on-scroll-down": "brightnesscontrol.sh d 1",
        "min-length": 6
    },

    // "custom/cava": {
    //     "cava_config": "~/.config/waybar/scripts/cava.py",
    //     "framerate": 30,
    //     "autosens": 1,
    //     "sensitivity": 100,
    //     "bars": 14,
    //     "lower_cutoff_freq": 50,
    //     "higher_cutoff_freq": 10000,
    //     "method": "pulse",
    //     "source": "auto",
    //     "stereo": true,
    //     "reverse": false,
    //     "bar_delimiter": 0,
    //     "monstercat": false,
    //     "waves": false,
    //     "noise_reduction": 0.77,
    //     "input_delay": 2,
    //     "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    //     "actions": {
    //         "on-click-right": "mode"
    //     }
    // }

    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "  ",
    //         "deactivated": "  "
    //     }
    // },
}
