{
    "layer": "top",             // Waybar at top layer
    "position": "top",          // Waybar position (top|bottom|left|right)
    "output": ["*"],            // Show on all displays
    "height": 32,               // Waybar height (to be removed for auto height)
    "spacing": 4,               // Gaps between modules (4px)
    // "mode": "dock",             // Dock behavior
    "exclusive": true,
    "passthrough": false,       // Option to pass any pointer events to the window under the bar
    "reload_style_on_change": true,

    "include": [
        "./modules/workspaces.jsonc",
        "./modules/clock.jsonc",
        "./modules/phoenix.jsonc",
        "./modules/taskbar.jsonc",
        "./modules/network.jsonc",
        "./modules/padding.jsonc",
        "./modules/battery.jsonc",
        "./modules/idle_inhibitor.jsonc",
        // "./modules/cava.jsonc",
        "./modules/spotify.jsonc",
        "./modules/bluetooth.jsonc",
        "./modules/pulseaudio.jsonc",
        "./modules/brightness.jsonc"
    ],

    "modules-left": [
        // "custom/padd",
        "custom/phoenix",
        "hyprland/workspaces",
        "custom/padd",
        "wlr/taskbar"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock"
    ],
    "modules-right": [
        "custom/spotify",
        "custom/padd",
        // "custom/cava",       // Drains CPU as hell
        "backlight",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/padd",
        "tray"
    ],

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
