#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Waybar
exec-once = waybar

# Load keyrings
exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

# Wallpaper daemon
exec-once = hyprpaper
# exec-once = sleep 5 && hyprctl hyprpaper reload , ~/Downloads/Backgrounds/elden-ring.jpeg

# Setting cursor
exec-once = hyprctl setcursor Banana 28

# Setting temperature
exec-once = hyprsunset -t 4500

# Hypridle
exec-once = hypridle

# Starting the polkit agent
# exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = systemctl --user start hyprpolkitagent

# Set the default terminal for GTK/Cinnamon apps
exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec 'kitty'
