# Theming Related Variables 
# GTK_THEME - Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look.
# XCURSOR_THEME - Set your cursor theme. The theme needs to be installed and readable by your user.
# XCURSOR_SIZE - Set cursor size. See here for why you might want this variable set.

GTK_THEME = 

