general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# // --- Listener: Dim display after 60s idle ---
listener {
    timeout = 60
    on-timeout = brightnessctl -s && brightnessctl s 1% # Save and set brightness to 1%
    on-resume = brightnessctl -r # Restore brightness on activity
}

listener {
    timeout = 180  # 3 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 500  # 5 minutes
    on-timeout = hyprlock
}

listener {
    timeout = 900  # 15 minutes
    on-timeout = systemctl suspend
}
