general {
    disable_loading_bar = true
    hide_cursor = true
}

# BLUR BACKGROUND OF WHATEVER ON SCREEN
background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 5
    noise = 0.01
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# # ELSE A SOLID BACKGROUND
# background {
#     monitor =
#     # path = ~/.config/hypr/hyprlock.png
#     path = /home/rnavxn/Downloads/Backgrounds/elden-ring.jpeg
#     blur_passes = 1
#     contrast = 0.8916
#     brightness = 0.8172
#     vibrancy = 0.1696
#     vibrancy_darkness = 0.0
# }

# INPUT
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(FFFFFF)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(FFFFFF)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +%H:%M)"
    color = rgba(255, 255, 255, 1.0)
    font_size = 90
    font_family = Inter Bold
    position = 0, 100
    halign = center
    valign = center
}
