# Screenshots
# Select area to screenshot (copy to clipboard)
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy && notify-send Done

# Select area to screenshot (save file)
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | tee ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S.png') | wl-copy && notify-send Done

# Full screen (copy to clipboard)  
bind = CTRL, Print, exec, grim - | wl-copy && notify-send Done

# Full screen (save file)
bind = CTRL SHIFT, Print, exec, grim ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S.png') && notify-send Done

# This is noticeably slower due to satty starting up.
bind = SUPER CTRL, Print, exec, grim -g "$(slurp)" - | satty -f -
bind = SUPER , Print, exec, grim - | satty -f -
