
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information


# // █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █
# // █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
    gaps_in = 2
    gaps_out = 3
    border_size = 0
    no_border_on_floating = true
    resize_on_border = true
    extend_border_grab_area = 15
    float_gaps = 1
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)

    snap { # snapping for floating windows
        enabled = true
        respect_gaps = true
    }
}

xwayland {
    force_zero_scaling = true
}

decoration {
    rounding = 3
    rounding_power = 4

    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0

    dim_inactive = false

    blur {
        # enabled = false
        new_optimizations = true

        size = 4
        passes = 2
        noise = 0
        xray = false
        contrast = 0.8916
        vibrancy = 0.1696

        # popups = true
    }

    shadow {
        enabled = false
    }
}

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


input {
# See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = false
    # accel_profile = flat
    scroll_factor = 0.3

    touchpad {
        # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
        natural_scroll = true
        scroll_factor = 0.2
        tap-and-drag = true
    }
}

cursor {
    # sync_gsettings_theme = true
    persistent_warps = true
}


## █▀▄▀█ █ █▀ █▀▀
## █░▀░█ █ ▄█ █▄▄

misc {
    # vfr = true
    # font_family = $FONT
    disable_hyprland_logo = true
    font_family = Inter 10
}